ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Azar-resume-Work.indd

PACKAGE DATE: 2/7/11 6:55 PM
Creation Date: 1/12/11
Modification Date: 2/7/11

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AvenirLT-Black; Type: TrueType, Status: OK
- Name: AvenirLT-Medium; Type: TrueType, Status: OK
- Name: AvenirLTStd-Black; Type: OpenType Type 1, Status: OK
- Name: AvenirLTStd-Medium; Type: OpenType Type 1, Status: OK


COLORS AND INKS
1 Process Inks; 0 Spot Inks

- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: N/A, (EPSON Epson Stylus NX210)
Printing To: Printer
Number of Copies: 2
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Azar-resume-Work.indd; type: Adobe InDesign publication; size: 1604K
2. Avenir LT 95 Black.ttf; type: Font file; size: 49K
3. Avenir LT 65 Medium.ttf; type: Font file; size: 55K
4. AvenirLTStd-Black.otf; type: Font file; size: 27K
5. AvenirLTStd-Medium.otf; type: Font file; size: 26K
