I"∑<!-- Begin Hero Row -->
<div class="hero row adobe-dva-hero">
</div>

<!-- Begin Title Row -->
<div class="row title">
    <div class="label-column">
        <div>Project Name</div>
    </div>

    <h1 class="content-column">
        <span class="title"> Adobe Premiere Pro &amp; After Effects </span>
    </h1>
</div>

<!-- Begin Role Row -->
<div class="row role">
    <div class="label-column">
        <div>Role</div>
    </div>

    <div class="content-column">
        <span class="role">Design Manager</span>
    </div>
</div>

<!-- Begin Intro Row -->
<div class="row intro">
    <div class="label-column">
        Intro
    </div>

    <div class="content-column">
		<b></b>Currently lead the product design team responsible for Premiere Pro and After Effects in Adobe's Creative Cloud. Along with my team of designers we build the professional editing, motion design, and visual effects tools that millions of creative customers rely on every day.
    </div>
</div>

<!-- Begin Video Row -->
<div class="row problem">
    <div class="label-column">
        Auto Reframe
    </div>

    <div class="content-column">
		<div class="youtube-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/yNFFrn1WrR8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
		</div>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">When you use the Auto Reframe effect on <a href="https://twitter.com/AdobePremiere?ref_src=twsrc%5Etfw">@AdobePremiere</a> for the first time... <a href="https://t.co/7SLSugrHwP">pic.twitter.com/7SLSugrHwP</a></p>&mdash; Sean Sullivan (@sullyvol) <a href="https://twitter.com/sullyvol/status/1194350486939324418?ref_src=twsrc%5Etfw">November 12, 2019</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	</div>
</div>

<!-- Begin Video Row -->
<div class="row problem">
    <div class="label-column">
        Content aware fill
    </div>

    <div class="content-column">
		<div class="youtube-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/25ltIoHtiO4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
		</div>
    <div class="youtube-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/njKIMrMEdY4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
		</div>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Starbucks Cup? What Starbucks Cup? Problem solved. üëç <a href="https://twitter.com/hashtag/GameofThrones?src=hash&amp;ref_src=twsrc%5Etfw">#GameofThrones</a> <a href="https://twitter.com/HBO?ref_src=twsrc%5Etfw">@HBO</a> | <a href="https://twitter.com/Starbucks?ref_src=twsrc%5Etfw">@Starbucks</a> | edit by <a href="https://twitter.com/Beatlejase?ref_src=twsrc%5Etfw">@Beatlejase</a> <a href="https://t.co/XBlsXuRd1R">pic.twitter.com/XBlsXuRd1R</a></p>&mdash; Adobe After Effects (@AdobeAE) <a href="https://twitter.com/AdobeAE/status/1125452852065738753?ref_src=twsrc%5Etfw">May 6, 2019</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>

<!-- Begin Video Row -->
<div class="row problem">
    <div class="label-column">
        Productions
    </div>

    <div class="content-column">
		<div class="youtube-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/mSz75aZXrzM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
		</div>

	</div>
</div>

<!-- Begin Next Row -->
<div class="row next">
	<div class="next-column post-list">
		<a href="/curation" class="post-thumb trove-stars-thumb">
			<span class="post-link trove">Trove Curation</span>
		</a>
	</div>

    <div class="next-column post-list">
        <a href="/littletinker" class="post-thumb tinker-thumb">
            <span class="post-link littletinker">Little Tinker</span>
        </a>
    </div>
</div>
:ET